<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .uber-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .uber-button:hover {
            background-color: #0000006b;
            color: black;
        }
    </style>
</head>
<body>
    <button class="uber-button" >Request Uber Now</button>
</body>
</html>