<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .github-button {
            padding: 10px 20px;
            font-size: 30px;
            font-weight: 500;
            background-color: rgb(46, 164, 79);
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        .github-button:hover {
            background-color: #0000006b;
            color: black;
        }
    </style>
</head>
<body>
    <button class="github-button" >Sign Up</button>
</body>
</html>